{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PassPlatDb": "Server=.;Database=PassPlat;TrustServerCertificate=True;"
  }
}
